<style>
  .menu-principal{
    background: rgba(0,0,0,1);
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 47%, rgba(0,0,0,0.7) 48%, rgba(0,0,0,0.5) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(47%, rgba(0,0,0,0.7)), color-stop(48%, rgba(0,0,0,0.7)), color-stop(100%, rgba(0,0,0,0.5)));
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 47%, rgba(0,0,0,0.7) 48%, rgba(0,0,0,0.5) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 47%, rgba(0,0,0,0.7) 48%, rgba(0,0,0,0.5) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 47%, rgba(0,0,0,0.7) 48%, rgba(0,0,0,0.5) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 47%, rgba(0,0,0,0.7) 48%, rgba(0,0,0,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
  }
  .fondo{
    background-image: url("../assets/img/banda.jpg");
    background-repeat: none;
    background-size: cover;
  }
  main{
    height: 75vh;
  }
  .color{
    background-color: rgba(0, 0, 0, 0.5);
    height: 75vh;
  }
  .welcome h1{
    font-family: 'Staatliches', cursive;
    font-size: 5rem;
  }
</style>
<!-- Image and text -->
<head>
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<div class="fondo">
  <nav class="menu-principal navbar navbar-dark text-light">
  <div class="container ">
  <a class="navbar-brand" href="#">
    <img src="../assets/img/LOGO.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    BIT MUSIC
  </a>
  <div class="links-header col-2 d-flex justify-content-between">
    <a href="#" class="link">Link 1</a>
    <a href="#" class="link">Link 2</a>
    <a href="#" class="link">Link 3</a>
  </div>
  <div class="usuario d-flex justify-content-between">
    <p>Usuario</p>
    <img src="../assets/img/bootstrap-solid.svg" width="30" height="30" class="ml-2" alt="">
  </div>
</div>
</nav>

<router-outlet></router-outlet>

<footer class="bg-dark text-light d-flex ">
  <div class="col-8 menu-footer navbar-dark d-flex container">
    <nav class="navbar-nav col-3 d-flex flex-column">
        <a href="#" class="nav-link">Link 1</a>
        <a href="#" class="nav-link">Link 2</a>
        <a href="#" class="nav-link">Link 3</a>
    </nav>
    <nav class="navbar-nav col-3 d-flex flex-column">
      <a href="#" class="nav-link">Link 1</a>
      <a href="#" class="nav-link">Link 2</a>
      <a href="#" class="nav-link">Link 3</a>
   </nav>
    <nav class="navbar-nav col-3 d-flex flex-column">
    <a href="#" class="nav-link">Link 1</a>
    <a href="#" class="nav-link">Link 2</a>
    <a href="#" class="nav-link">Link 3</a>
   </nav>
   <div class="col3">
    <a class="navbar-brand" href="#">
      <img src="../assets/img/LOGO.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      BIT MUSIC
    </a>
  </div>
</div>

</footer>
</div>
